# LAMMPS Input - Cylinder Robust Run (v7)
units           real
atom_style      full
boundary        p p p 
pair_style      lj/cut/coul/cut 10.0 10.0
dielectric      78.0

lattice         fcc 4.0
region          entire block -200 200 -200 200 -600 600 units box
create_box      2 entire

# --- Define Allowed Space ---
region          res_left    block -150 150 -150 150 -450  -40 units box
region          res_right   block -150 150 -150 150   40  450 units box
region          pore_hole   cylinder z 0 0 60 -60 60 units box
region          allowed     union 3 res_left res_right pore_hole

# Specific regions for tracking
region          track_left  block -150 150 -150 150 -450 -70 units box
region          track_right block -150 150 -150 150   70  450 units box

# Creation
region          spawn_left  block -140 140 -140 140 -400  -70 units box
region          spawn_right block -140 140 -140 140   70  400 units box

create_atoms    1 random 400 12345 spawn_left
create_atoms    2 random 400 67890 spawn_left
create_atoms    1 random 400 23456 spawn_right
create_atoms    2 random 400 78901 spawn_right

group           na_type      type 1
group           cl_type      type 2
group           hot_atoms    region res_left
group           cold_atoms   region res_right

mass            1 23.0
mass            2 35.5
set             type 1 charge 1.0
set             type 2 charge -1.0

pair_coeff      1 1 0.1 3.2
pair_coeff      1 2 0.1 3.0
pair_coeff      2 2 0.1 3.5

# --- Walls ---
fix             w_all all wall/region allowed lj126 200.0 1.0 1.12

velocity        all create 300.0 54321
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

minimize        1.0e-4 1.0e-6 100 1000

# --- Thermostats ---
fix             lang_left  hot_atoms  langevin 330.0 330.0 100.0 123456
fix             lang_right cold_atoms langevin 270.0 270.0 100.0 654321
fix             1 all nve

# --- Data Collection ---
variable        vz_val  equal vcm(all,z)

# Dynamic counts of species per reservoir (tracking regions)
variable        n_na_l  equal count(na_type,track_left)
variable        n_cl_l  equal count(cl_type,track_left)
variable        n_na_r  equal count(na_type,track_right)
variable        n_cl_r  equal count(cl_type,track_right)

# Log drift velocity
fix             ave_v all ave/time 10 200 20000 v_vz_val file results/cylinder_vz.dat
# Log species counts every 5000 steps
fix             ave_n all ave/time 1 1 5000 v_n_na_l v_n_cl_l v_n_na_r v_n_cl_r file results/cylinder_species.dat

thermo          5000
thermo_style    custom step temp v_vz_val v_n_na_l v_n_cl_l v_n_na_r v_n_cl_r cpu

timestep        0.25
run             1500000
