LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            11.48428       0              1441.3789      0.36064746   
        43   300           -36.749825      0              1393.1448      0.34055201   
Loop time of 0.00664633 on 1 procs for 43 steps with 1600 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      11.4842798663537  -36.7469220885988  -36.7498246528291
  Force two-norm initial, final = 80.167825 1.1155918
  Force max component initial, final = 51.15558 0.33425399
  Final line search alpha, max atom move = 0.0021446571 0.00071686019
  Iterations, force evaluations = 43 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026046 | 0.00026046 | 0.00026046 |   0.0 |  3.92
Bond    | 1.625e-06  | 1.625e-06  | 1.625e-06  |   0.0 |  0.02
Neigh   | 0.0014929  | 0.0014929  | 0.0014929  |   0.0 | 22.46
Comm    | 3.808e-05  | 3.808e-05  | 3.808e-05  |   0.0 |  0.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0027481  | 0.0027481  | 0.0027481  |   0.0 | 41.35
Other   |            | 0.002105   |            |       | 31.67

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            164 ave         164 max         164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 164
Ave neighs/atom = 0.1025
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 43
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   300           -36.749825      0              1393.1448      0.34055201   
    800043   299.02068     -23.651896      0              1401.5749      0.33833474   
Loop time of 85.2338 on 1 procs for 800000 steps with 1600 atoms

Performance: 202.736 ns/day, 0.118 hours/ns, 9385.944 timesteps/s, 15.018 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7164     | 3.7164     | 3.7164     |   0.0 |  4.36
Bond    | 0.023856   | 0.023856   | 0.023856   |   0.0 |  0.03
Neigh   | 1.2588     | 1.2588     | 1.2588     |   0.0 |  1.48
Comm    | 0.86084    | 0.86084    | 0.86084    |   0.0 |  1.01
Output  | 1.9708e-05 | 1.9708e-05 | 1.9708e-05 |   0.0 |  0.00
Modify  | 77.405     | 77.405     | 77.405     |   0.0 | 90.81
Other   |            | 1.969      |            |       |  2.31

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            179 ave         179 max         179 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 179
Ave neighs/atom = 0.111875
Ave special neighs/atom = 0
Neighbor list builds = 2365
Dangerous builds = 0
Total wall time: 0:01:25
