LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group proton
800 atoms in group acetate
1600 atoms in group mobile
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
System init for delete_atoms ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 58 58 172
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 30 atoms, new total = 1570
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 58 58 172
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 9.819 | 9.819 | 9.819 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   350.38711      3777046.8      0              3778685.6      5401.2516    
        95   350.38711     -703.11616      0              935.60617      0.34508146   
Loop time of 0.0280614 on 1 procs for 95 steps with 1570 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3777046.83431543   -703.11399062701   -703.11615544562
  Force two-norm initial, final = 11792059 3.1036105
  Force max component initial, final = 7224759.7 0.21726348
  Final line search alpha, max atom move = 0.00022474259 4.8828358e-05
  Iterations, force evaluations = 95 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011434   | 0.011434   | 0.011434   |   0.0 | 40.75
Bond    | 3.205e-06  | 3.205e-06  | 3.205e-06  |   0.0 |  0.01
Neigh   | 0.0066757  | 0.0066757  | 0.0066757  |   0.0 | 23.79
Comm    | 8.6084e-05 | 8.6084e-05 | 8.6084e-05 |   0.0 |  0.31
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0054255  | 0.0054255  | 0.0054255  |   0.0 | 19.33
Other   |            | 0.004437   |            |       | 15.81

Nlocal:           1570 ave        1570 max        1570 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9057 ave        9057 max        9057 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9057
Ave neighs/atom = 5.7687898
Ave special neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 95
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 8.694 | 8.694 | 8.694 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        95   350.38711     -703.11616      0              935.60617      0.34508146   
    200095   348.48188     -85.098662      0              1544.7131      0.46602839   
Loop time of 33.7422 on 1 procs for 200000 steps with 1570 atoms

Performance: 51.212 ns/day, 0.469 hours/ns, 5927.293 timesteps/s, 9.306 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.576     | 13.576     | 13.576     |   0.0 | 40.23
Bond    | 0.0057207  | 0.0057207  | 0.0057207  |   0.0 |  0.02
Neigh   | 0.84188    | 0.84188    | 0.84188    |   0.0 |  2.50
Comm    | 0.14587    | 0.14587    | 0.14587    |   0.0 |  0.43
Output  | 3.125e-05  | 3.125e-05  | 3.125e-05  |   0.0 |  0.00
Modify  | 18.772     | 18.772     | 18.772     |   0.0 | 55.63
Other   |            | 0.4007     |            |       |  1.19

Nlocal:           1570 ave        1570 max        1570 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4803 ave        4803 max        4803 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4803
Ave neighs/atom = 3.0592357
Ave special neighs/atom = 0
Neighbor list builds = 1346
Dangerous builds = 0
Total wall time: 0:00:33
