LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            2175729.8      0              2177159.7      3109.0867    
        38   300           -18.919945      0              1410.9746      0.34002945   
Loop time of 0.00884629 on 1 procs for 38 steps with 1600 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       2175729.7700636  -18.9199302565856   -18.919945380348
  Force two-norm initial, final = 44809039 1.392077
  Force max component initial, final = 29475334 0.39103663
  Final line search alpha, max atom move = 7.8042869e-06 3.051762e-06
  Iterations, force evaluations = 38 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00043546 | 0.00043546 | 0.00043546 |   0.0 |  4.92
Bond    | 2.334e-06  | 2.334e-06  | 2.334e-06  |   0.0 |  0.03
Neigh   | 0.0015524  | 0.0015524  | 0.0015524  |   0.0 | 17.55
Comm    | 4.2249e-05 | 4.2249e-05 | 4.2249e-05 |   0.0 |  0.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0043139  | 0.0043139  | 0.0043139  |   0.0 | 48.77
Other   |            | 0.0025     |            |       | 28.26

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            180 ave         180 max         180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 180
Ave neighs/atom = 0.1125
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 38
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        38   300           -18.919945      0              1410.9746      0.34002945   
    800038   300.62254     -32.692321      0              1400.1695      0.33736753   
Loop time of 89.1825 on 1 procs for 800000 steps with 1600 atoms

Performance: 193.760 ns/day, 0.124 hours/ns, 8970.366 timesteps/s, 14.353 Matom-step/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9314     | 3.9314     | 3.9314     |   0.0 |  4.41
Bond    | 0.025534   | 0.025534   | 0.025534   |   0.0 |  0.03
Neigh   | 1.5335     | 1.5335     | 1.5335     |   0.0 |  1.72
Comm    | 0.91474    | 0.91474    | 0.91474    |   0.0 |  1.03
Output  | 1.5625e-05 | 1.5625e-05 | 1.5625e-05 |   0.0 |  0.00
Modify  | 80.665     | 80.665     | 80.665     |   0.0 | 90.45
Other   |            | 2.112      |            |       |  2.37

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            159 ave         159 max         159 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 159
Ave neighs/atom = 0.099375
Ave special neighs/atom = 0
Neighbor list builds = 2627
Dangerous builds = 0
Total wall time: 0:01:29
