LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            6.8197666      0              1436.7143      0.34357448   
       100   300           -60.311133      0              1369.5834      0.34042555   
Loop time of 0.0155588 on 1 procs for 100 steps with 1600 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      6.81976664260701  -60.1942367839258  -60.3111328799216
  Force two-norm initial, final = 6.4599515 0.51024749
  Force max component initial, final = 2.0497341 0.17811319
  Final line search alpha, max atom move = 0.29163742 0.051944471
  Iterations, force evaluations = 100 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00052771 | 0.00052771 | 0.00052771 |   0.0 |  3.39
Bond    | 3.125e-06  | 3.125e-06  | 3.125e-06  |   0.0 |  0.02
Neigh   | 0.0040993  | 0.0040993  | 0.0040993  |   0.0 | 26.35
Comm    | 0.00010217 | 0.00010217 | 0.00010217 |   0.0 |  0.66
Output  | 9.167e-06  | 9.167e-06  | 9.167e-06  |   0.0 |  0.06
Modify  | 0.005554   | 0.005554   | 0.005554   |   0.0 | 35.70
Other   |            | 0.005263   |            |       | 33.83

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            168 ave         168 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168
Ave neighs/atom = 0.105
Ave special neighs/atom = 0
Neighbor list builds = 8
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   300           -60.311133      0              1369.5834      0.34042555   
    800100   305.7368      -30.560353      0              1426.6776      0.34399135   
Loop time of 124.482 on 1 procs for 800000 steps with 1600 atoms

Performance: 138.815 ns/day, 0.173 hours/ns, 6426.624 timesteps/s, 10.283 Matom-step/s
96.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5918     | 5.5918     | 5.5918     |   0.0 |  4.49
Bond    | 0.030596   | 0.030596   | 0.030596   |   0.0 |  0.02
Neigh   | 1.8329     | 1.8329     | 1.8329     |   0.0 |  1.47
Comm    | 1.2104     | 1.2104     | 1.2104     |   0.0 |  0.97
Output  | 2.6583e-05 | 2.6583e-05 | 2.6583e-05 |   0.0 |  0.00
Modify  | 112.27     | 112.27     | 112.27     |   0.0 | 90.19
Other   |            | 3.547      |            |       |  2.85

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            152 ave         152 max         152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152
Ave neighs/atom = 0.095
Ave special neighs/atom = 0
Neighbor list builds = 2364
Dangerous builds = 0
Total wall time: 0:02:04
