LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1.607868       0              1428.2867      0.34021452   
        71   300           -47.676869      0              1382.2177      0.33996081   
Loop time of 0.0143048 on 1 procs for 71 steps with 1600 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1.60786797870604  -47.6728479508494  -47.6768686145669
  Force two-norm initial, final = 1.8527 0.91132222
  Force max component initial, final = 0.77609859 0.32202768
  Final line search alpha, max atom move = 0.0048319413 0.0015560189
  Iterations, force evaluations = 71 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00073421 | 0.00073421 | 0.00073421 |   0.0 |  5.13
Bond    | 3.67e-06   | 3.67e-06   | 3.67e-06   |   0.0 |  0.03
Neigh   | 0.0027903  | 0.0027903  | 0.0027903  |   0.0 | 19.51
Comm    | 7.1583e-05 | 7.1583e-05 | 7.1583e-05 |   0.0 |  0.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0066536  | 0.0066536  | 0.0066536  |   0.0 | 46.51
Other   |            | 0.004051   |            |       | 28.32

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            176 ave         176 max         176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 0.11
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 71
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        71   300           -47.676869      0              1382.2177      0.33996081   
    800071   301.57418     -31.080395      0              1406.3172      0.33914763   
Loop time of 120.146 on 1 procs for 800000 steps with 1600 atoms

Performance: 143.825 ns/day, 0.167 hours/ns, 6658.579 timesteps/s, 10.654 Matom-step/s
96.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.639      | 5.639      | 5.639      |   0.0 |  4.69
Bond    | 0.032527   | 0.032527   | 0.032527   |   0.0 |  0.03
Neigh   | 1.8145     | 1.8145     | 1.8145     |   0.0 |  1.51
Comm    | 1.18       | 1.18       | 1.18       |   0.0 |  0.98
Output  | 1.7416e-05 | 1.7416e-05 | 1.7416e-05 |   0.0 |  0.00
Modify  | 107.92     | 107.92     | 107.92     |   0.0 | 89.82
Other   |            | 3.562      |            |       |  2.97

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            169 ave         169 max         169 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 169
Ave neighs/atom = 0.105625
Ave special neighs/atom = 0
Neighbor list builds = 2367
Dangerous builds = 0
Total wall time: 0:02:00
