LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            2456.7275      0              3886.6221      3.8770849    
        21   300           -7.8389481      0              1422.0556      0.34000349   
Loop time of 0.00506996 on 1 procs for 21 steps with 1600 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2456.72749789835  -7.83840127639672  -7.83894807711491
  Force two-norm initial, final = 28521.842 1.4908935
  Force max component initial, final = 19226.481 0.39699409
  Final line search alpha, max atom move = 0.00024599107 9.7657002e-05
  Iterations, force evaluations = 21 51

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026788 | 0.00026788 | 0.00026788 |   0.0 |  5.28
Bond    | 1.33e-06   | 1.33e-06   | 1.33e-06   |   0.0 |  0.03
Neigh   | 0.00051875 | 0.00051875 | 0.00051875 |   0.0 | 10.23
Comm    | 1.6501e-05 | 1.6501e-05 | 1.6501e-05 |   0.0 |  0.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0028769  | 0.0028769  | 0.0028769  |   0.0 | 56.74
Other   |            | 0.001389   |            |       | 27.39

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            174 ave         174 max         174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 174
Ave neighs/atom = 0.10875
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 21
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        21   300           -7.8389481      0              1422.0556      0.34000349   
ERROR: Lost atoms: original 1600 current 1599
For more information see https://docs.lammps.org/err0008 (src/thermo.cpp:526)
