LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            94740292       0              94741722       135342.09    
        33   300           -19.755331      0              1410.1392      0.33990492   
Loop time of 0.007652 on 1 procs for 33 steps with 1600 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      94740292.4790712  -19.7550950789687  -19.7553310287489
  Force two-norm initial, final = 2.6729988e+09 1.3158503
  Force max component initial, final = 1.6417547e+09 0.35827476
  Final line search alpha, max atom move = 0.00013627059 4.8822314e-05
  Iterations, force evaluations = 33 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037516 | 0.00037516 | 0.00037516 |   0.0 |  4.90
Bond    | 2.415e-06  | 2.415e-06  | 2.415e-06  |   0.0 |  0.03
Neigh   | 0.0010472  | 0.0010472  | 0.0010472  |   0.0 | 13.69
Comm    | 2.9416e-05 | 2.9416e-05 | 2.9416e-05 |   0.0 |  0.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0040345  | 0.0040345  | 0.0040345  |   0.0 | 52.73
Other   |            | 0.002163   |            |       | 28.27

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            169 ave         169 max         169 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 169
Ave neighs/atom = 0.105625
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 33
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        33   300           -19.755331      0              1410.1392      0.33990492   
    800033   299.10914     -26.544236      0              1399.1042      0.33782211   
Loop time of 124.496 on 1 procs for 800000 steps with 1600 atoms

Performance: 138.800 ns/day, 0.173 hours/ns, 6425.907 timesteps/s, 10.281 Matom-step/s
95.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5496     | 5.5496     | 5.5496     |   0.0 |  4.46
Bond    | 0.030841   | 0.030841   | 0.030841   |   0.0 |  0.02
Neigh   | 1.8077     | 1.8077     | 1.8077     |   0.0 |  1.45
Comm    | 1.1848     | 1.1848     | 1.1848     |   0.0 |  0.95
Output  | 1.2042e-05 | 1.2042e-05 | 1.2042e-05 |   0.0 |  0.00
Modify  | 112.38     | 112.38     | 112.38     |   0.0 | 90.27
Other   |            | 3.541      |            |       |  2.84

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            152 ave         152 max         152 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 152
Ave neighs/atom = 0.095
Ave special neighs/atom = 0
Neighbor list builds = 2360
Dangerous builds = 0
Total wall time: 0:02:04
