LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            3432.5485      0              4862.4431      5.2769366    
        43   300           -28.727277      0              1401.1673      0.34008063   
Loop time of 0.00958 on 1 procs for 43 steps with 1600 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3432.54850447963  -28.7254147052094  -28.7272769717066
  Force two-norm initial, final = 38644.16 1.2725849
  Force max component initial, final = 19673.329 0.33971848
  Final line search alpha, max atom move = 0.0011497733 0.00039059923
  Iterations, force evaluations = 43 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00044042 | 0.00044042 | 0.00044042 |   0.0 |  4.60
Bond    | 2.292e-06  | 2.292e-06  | 2.292e-06  |   0.0 |  0.02
Neigh   | 0.0016864  | 0.0016864  | 0.0016864  |   0.0 | 17.60
Comm    | 5.3831e-05 | 5.3831e-05 | 5.3831e-05 |   0.0 |  0.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.004682   | 0.004682   | 0.004682   |   0.0 | 48.87
Other   |            | 0.002715   |            |       | 28.34

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            170 ave         170 max         170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 170
Ave neighs/atom = 0.10625
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 43
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   300           -28.727277      0              1401.1673      0.34008063   
    800043   302.03672     -26.440926      0              1413.1613      0.3442062    
Loop time of 126.72 on 1 procs for 800000 steps with 1600 atoms

Performance: 136.363 ns/day, 0.176 hours/ns, 6313.121 timesteps/s, 10.101 Matom-step/s
95.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6402     | 5.6402     | 5.6402     |   0.0 |  4.45
Bond    | 0.030933   | 0.030933   | 0.030933   |   0.0 |  0.02
Neigh   | 1.8024     | 1.8024     | 1.8024     |   0.0 |  1.42
Comm    | 1.2055     | 1.2055     | 1.2055     |   0.0 |  0.95
Output  | 2.4833e-05 | 2.4833e-05 | 2.4833e-05 |   0.0 |  0.00
Modify  | 114.47     | 114.47     | 114.47     |   0.0 | 90.33
Other   |            | 3.571      |            |       |  2.82

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            146 ave         146 max         146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146
Ave neighs/atom = 0.09125
Ave special neighs/atom = 0
Neighbor list builds = 2363
Dangerous builds = 0
Total wall time: 0:02:06
