LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            1728.6489      0              3158.5435      2.8333506    
        17   300           -0.9973463      0              1428.8972      0.34052297   
Loop time of 0.00856754 on 1 procs for 17 steps with 1600 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1728.64893372188 -0.997256428984748 -0.997346298182213
  Force two-norm initial, final = 19548.636 1.7263729
  Force max component initial, final = 11105.664 0.40481069
  Final line search alpha, max atom move = 3.0153312e-05 1.2206383e-05
  Iterations, force evaluations = 17 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00057738 | 0.00057738 | 0.00057738 |   0.0 |  6.74
Bond    | 3.207e-06  | 3.207e-06  | 3.207e-06  |   0.0 |  0.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.295e-06  | 7.295e-06  | 7.295e-06  |   0.0 |  0.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0058703  | 0.0058703  | 0.0058703  |   0.0 | 68.52
Other   |            | 0.002109   |            |       | 24.62

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            164 ave         164 max         164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 164
Ave neighs/atom = 0.1025
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 17
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   300           -0.9973463      0              1428.8972      0.34052297   
    800017   300.69599     -22.874842      0              1410.3371      0.33940603   
Loop time of 122.266 on 1 procs for 800000 steps with 1600 atoms

Performance: 141.331 ns/day, 0.170 hours/ns, 6543.121 timesteps/s, 10.469 Matom-step/s
95.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7031     | 5.7031     | 5.7031     |   0.0 |  4.66
Bond    | 0.031163   | 0.031163   | 0.031163   |   0.0 |  0.03
Neigh   | 1.802      | 1.802      | 1.802      |   0.0 |  1.47
Comm    | 1.2031     | 1.2031     | 1.2031     |   0.0 |  0.98
Output  | 2.9625e-05 | 2.9625e-05 | 2.9625e-05 |   0.0 |  0.00
Modify  | 109.91     | 109.91     | 109.91     |   0.0 | 89.89
Other   |            | 3.617      |            |       |  2.96

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            157 ave         157 max         157 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 157
Ave neighs/atom = 0.098125
Ave special neighs/atom = 0
Neighbor list builds = 2356
Dangerous builds = 0
Total wall time: 0:02:02
