LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            5.0132744      0              1434.9079      0.34436036   
       100   300           -61.222826      0              1368.6718      0.3400233    
Loop time of 0.0140992 on 1 procs for 100 steps with 1600 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      5.01327438488994  -60.0720027050399  -61.2228256330823
  Force two-norm initial, final = 16.014256 0.84941131
  Force max component initial, final = 8.8848593 0.26316639
  Final line search alpha, max atom move = 0.41739388 0.10984404
  Iterations, force evaluations = 100 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00049233 | 0.00049233 | 0.00049233 |   0.0 |  3.49
Bond    | 2.879e-06  | 2.879e-06  | 2.879e-06  |   0.0 |  0.02
Neigh   | 0.0034877  | 0.0034877  | 0.0034877  |   0.0 | 24.74
Comm    | 8.6543e-05 | 8.6543e-05 | 8.6543e-05 |   0.0 |  0.61
Output  | 5.625e-06  | 5.625e-06  | 5.625e-06  |   0.0 |  0.04
Modify  | 0.0053631  | 0.0053631  | 0.0053631  |   0.0 | 38.04
Other   |            | 0.004661   |            |       | 33.06

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            159 ave         159 max         159 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 159
Ave neighs/atom = 0.099375
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   300           -61.222826      0              1368.6718      0.3400233    
    800100   293.05715     -26.070195      0              1370.7326      0.33266159   
Loop time of 155.617 on 1 procs for 800000 steps with 1600 atoms

Performance: 111.042 ns/day, 0.216 hours/ns, 5140.830 timesteps/s, 8.225 Matom-step/s
76.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9285     | 5.9285     | 5.9285     |   0.0 |  3.81
Bond    | 0.031374   | 0.031374   | 0.031374   |   0.0 |  0.02
Neigh   | 2.0212     | 2.0212     | 2.0212     |   0.0 |  1.30
Comm    | 1.2341     | 1.2341     | 1.2341     |   0.0 |  0.79
Output  | 1.8875e-05 | 1.8875e-05 | 1.8875e-05 |   0.0 |  0.00
Modify  | 142.71     | 142.71     | 142.71     |   0.0 | 91.71
Other   |            | 3.689      |            |       |  2.37

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            156 ave         156 max         156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 0.0975
Ave special neighs/atom = 0
Neighbor list builds = 2365
Dangerous builds = 0
Total wall time: 0:02:35
