LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            15.353437      0              1445.248       0.36895022   
        16   300           -7.8730881      0              1422.0215      0.34024515   
Loop time of 0.00614121 on 1 procs for 16 steps with 1600 atoms

89.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      15.3534373468879  -7.87247006548853  -7.87308809843899
  Force two-norm initial, final = 130.11232 1.5564466
  Force max component initial, final = 74.942216 0.38279421
  Final line search alpha, max atom move = 0.00025511436 9.7656298e-05
  Iterations, force evaluations = 16 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00036121 | 0.00036121 | 0.00036121 |   0.0 |  5.88
Bond    | 1.869e-06  | 1.869e-06  | 1.869e-06  |   0.0 |  0.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.047e-06  | 5.047e-06  | 5.047e-06  |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0040603  | 0.0040603  | 0.0040603  |   0.0 | 66.12
Other   |            | 0.001713   |            |       | 27.89

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            185 ave         185 max         185 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 185
Ave neighs/atom = 0.115625
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 16
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        16   300           -7.8730881      0              1422.0215      0.34024515   
    800016   302.42562     -27.813901      0              1413.6419      0.34008703   
Loop time of 126.143 on 1 procs for 800000 steps with 1600 atoms

Performance: 136.987 ns/day, 0.175 hours/ns, 6341.997 timesteps/s, 10.147 Matom-step/s
95.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7866     | 5.7866     | 5.7866     |   0.0 |  4.59
Bond    | 0.03074    | 0.03074    | 0.03074    |   0.0 |  0.02
Neigh   | 1.8096     | 1.8096     | 1.8096     |   0.0 |  1.43
Comm    | 1.1977     | 1.1977     | 1.1977     |   0.0 |  0.95
Output  | 1.4e-05    | 1.4e-05    | 1.4e-05    |   0.0 |  0.00
Modify  | 113.74     | 113.74     | 113.74     |   0.0 | 90.17
Other   |            | 3.58       |            |       |  2.84

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            154 ave         154 max         154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 154
Ave neighs/atom = 0.09625
Ave special neighs/atom = 0
Neighbor list builds = 2362
Dangerous builds = 0
Total wall time: 0:02:06
