LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.485763      0              1417.4088      0.33850037   
        62   300           -54.795721      0              1375.0989      0.33948619   
Loop time of 0.0162919 on 1 procs for 62 steps with 1600 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -12.4857625167082   -54.792737066041  -54.7957213773896
  Force two-norm initial, final = 1.7940109 1.1808126
  Force max component initial, final = 0.38032986 0.36524758
  Final line search alpha, max atom move = 0.0021402129 0.00078170758
  Iterations, force evaluations = 62 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00065579 | 0.00065579 | 0.00065579 |   0.0 |  4.03
Bond    | 3.251e-06  | 3.251e-06  | 3.251e-06  |   0.0 |  0.02
Neigh   | 0.0045478  | 0.0045478  | 0.0045478  |   0.0 | 27.91
Comm    | 0.00010475 | 0.00010475 | 0.00010475 |   0.0 |  0.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0065671  | 0.0065671  | 0.0065671  |   0.0 | 40.31
Other   |            | 0.004413   |            |       | 27.09

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            174 ave         174 max         174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 174
Ave neighs/atom = 0.10875
Ave special neighs/atom = 0
Neighbor list builds = 5
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 62
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        62   300           -54.795721      0              1375.0989      0.33948619   
    800062   298.6708      -38.638492      0              1384.9207      0.3341894    
Loop time of 119.294 on 1 procs for 800000 steps with 1600 atoms

Performance: 144.852 ns/day, 0.166 hours/ns, 6706.103 timesteps/s, 10.730 Matom-step/s
96.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4989     | 5.4989     | 5.4989     |   0.0 |  4.61
Bond    | 0.031421   | 0.031421   | 0.031421   |   0.0 |  0.03
Neigh   | 1.8221     | 1.8221     | 1.8221     |   0.0 |  1.53
Comm    | 1.1843     | 1.1843     | 1.1843     |   0.0 |  0.99
Output  | 1.425e-05  | 1.425e-05  | 1.425e-05  |   0.0 |  0.00
Modify  | 107.25     | 107.25     | 107.25     |   0.0 | 89.91
Other   |            | 3.505      |            |       |  2.94

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            148 ave         148 max         148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 148
Ave neighs/atom = 0.0925
Ave special neighs/atom = 0
Neighbor list builds = 2361
Dangerous builds = 0
Total wall time: 0:01:59
