LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            5529.5121      0              6959.4066      8.2889997    
        22   300           -5.4035942      0              1424.491       0.34063895   
Loop time of 0.00721704 on 1 procs for 22 steps with 1600 atoms

96.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      5529.51206100488  -5.40326686785926  -5.40359417650939
  Force two-norm initial, final = 49115.626 1.3813338
  Force max component initial, final = 31496.956 0.2846508
  Final line search alpha, max atom move = 0.00017153653 4.882801e-05
  Iterations, force evaluations = 22 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00042329 | 0.00042329 | 0.00042329 |   0.0 |  5.87
Bond    | 2.215e-06  | 2.215e-06  | 2.215e-06  |   0.0 |  0.03
Neigh   | 0.00053646 | 0.00053646 | 0.00053646 |   0.0 |  7.43
Comm    | 1.8454e-05 | 1.8454e-05 | 1.8454e-05 |   0.0 |  0.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0044638  | 0.0044638  | 0.0044638  |   0.0 | 61.85
Other   |            | 0.001773   |            |       | 24.56

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            173 ave         173 max         173 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173
Ave neighs/atom = 0.108125
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 22
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        22   300           -5.4035942      0              1424.491       0.34063895   
    800022   306.7912      -28.165623      0              1434.098       0.34573177   
Loop time of 125.632 on 1 procs for 800000 steps with 1600 atoms

Performance: 137.545 ns/day, 0.174 hours/ns, 6367.805 timesteps/s, 10.188 Matom-step/s
95.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.6593     | 5.6593     | 5.6593     |   0.0 |  4.50
Bond    | 0.030644   | 0.030644   | 0.030644   |   0.0 |  0.02
Neigh   | 1.8031     | 1.8031     | 1.8031     |   0.0 |  1.44
Comm    | 1.2091     | 1.2091     | 1.2091     |   0.0 |  0.96
Output  | 2.0166e-05 | 2.0166e-05 | 2.0166e-05 |   0.0 |  0.00
Modify  | 113.36     | 113.36     | 113.36     |   0.0 | 90.23
Other   |            | 3.571      |            |       |  2.84

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            153 ave         153 max         153 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153
Ave neighs/atom = 0.095625
Ave special neighs/atom = 0
Neighbor list builds = 2360
Dangerous builds = 0
Total wall time: 0:02:05
