LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            5.7284435e+08  0              5.7284578e+08  818324.25    
       100   300           -54.97908       0              1374.9155      0.33991343   
Loop time of 0.0163631 on 1 procs for 100 steps with 1600 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      572844346.113143  -54.6847664852011   -54.979079742273
  Force two-norm initial, final = 1.7603035e+10 0.90201187
  Force max component initial, final = 1.0138445e+10 0.27062869
  Final line search alpha, max atom move = 0.31277611 0.08464619
  Iterations, force evaluations = 100 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00060295 | 0.00060295 | 0.00060295 |   0.0 |  3.68
Bond    | 3.503e-06  | 3.503e-06  | 3.503e-06  |   0.0 |  0.02
Neigh   | 0.0041224  | 0.0041224  | 0.0041224  |   0.0 | 25.19
Comm    | 9.0502e-05 | 9.0502e-05 | 9.0502e-05 |   0.0 |  0.55
Output  | 1.35e-05   | 1.35e-05   | 1.35e-05   |   0.0 |  0.08
Modify  | 0.0064277  | 0.0064277  | 0.0064277  |   0.0 | 39.28
Other   |            | 0.005103   |            |       | 31.18

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            173 ave         173 max         173 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 173
Ave neighs/atom = 0.108125
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 100
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   300           -54.97908       0              1374.9155      0.33991343   
    800100   296.57075     -27.303399      0              1386.2463      0.33320932   
Loop time of 85.5973 on 1 procs for 800000 steps with 1600 atoms

Performance: 201.876 ns/day, 0.119 hours/ns, 9346.093 timesteps/s, 14.954 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7087     | 3.7087     | 3.7087     |   0.0 |  4.33
Bond    | 0.024722   | 0.024722   | 0.024722   |   0.0 |  0.03
Neigh   | 1.2564     | 1.2564     | 1.2564     |   0.0 |  1.47
Comm    | 0.86739    | 0.86739    | 0.86739    |   0.0 |  1.01
Output  | 1.7708e-05 | 1.7708e-05 | 1.7708e-05 |   0.0 |  0.00
Modify  | 77.791     | 77.791     | 77.791     |   0.0 | 90.88
Other   |            | 1.949      |            |       |  2.28

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            150 ave         150 max         150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150
Ave neighs/atom = 0.09375
Ave special neighs/atom = 0
Neighbor list builds = 2353
Dangerous builds = 0
Total wall time: 0:01:25
