LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            12.363787      0              1442.2584      0.3440962    
        78   300           -36.574722      0              1393.3199      0.33991532   
Loop time of 0.0167912 on 1 procs for 78 steps with 1600 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      12.3637874606776  -36.5713046830284  -36.5747221092186
  Force two-norm initial, final = 12.706928 1.1565704
  Force max component initial, final = 6.2594563 0.30598934
  Final line search alpha, max atom move = 0.0025546828 0.00078170571
  Iterations, force evaluations = 78 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00072296 | 0.00072296 | 0.00072296 |   0.0 |  4.31
Bond    | 3.99e-06   | 3.99e-06   | 3.99e-06   |   0.0 |  0.02
Neigh   | 0.0031369  | 0.0031369  | 0.0031369  |   0.0 | 18.68
Comm    | 8.3461e-05 | 8.3461e-05 | 8.3461e-05 |   0.0 |  0.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0080082  | 0.0080082  | 0.0080082  |   0.0 | 47.69
Other   |            | 0.004836   |            |       | 28.80

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            161 ave         161 max         161 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161
Ave neighs/atom = 0.100625
Ave special neighs/atom = 0
Neighbor list builds = 6
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 78
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        78   300           -36.574722      0              1393.3199      0.33991532   
    800078   286.92176     -23.752038      0              1343.8075      0.32343041   
Loop time of 123.758 on 1 procs for 800000 steps with 1600 atoms

Performance: 139.627 ns/day, 0.172 hours/ns, 6464.208 timesteps/s, 10.343 Matom-step/s
96.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4755     | 5.4755     | 5.4755     |   0.0 |  4.42
Bond    | 0.03227    | 0.03227    | 0.03227    |   0.0 |  0.03
Neigh   | 1.7569     | 1.7569     | 1.7569     |   0.0 |  1.42
Comm    | 1.2014     | 1.2014     | 1.2014     |   0.0 |  0.97
Output  | 1.1417e-05 | 1.1417e-05 | 1.1417e-05 |   0.0 |  0.00
Modify  | 111.8      | 111.8      | 111.8      |   0.0 | 90.34
Other   |            | 3.493      |            |       |  2.82

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            137 ave         137 max         137 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 137
Ave neighs/atom = 0.085625
Ave special neighs/atom = 0
Neighbor list builds = 2366
Dangerous builds = 0
Total wall time: 0:02:03
