LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            2.2012781e+14  0              2.2012781e+14  3.1445449e+11
        94   300           -47.052697      0              1382.8419      0.34022974   
Loop time of 0.018565 on 1 procs for 94 steps with 1600 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       220127809052819  -47.0493419729055  -47.0526973461559
  Force two-norm initial, final = 2.1068542e+16 1.1006612
  Force max component initial, final = 1.1197968e+16 0.28243002
  Final line search alpha, max atom move = 0.0027689963 0.00078204767
  Iterations, force evaluations = 94 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00079451 | 0.00079451 | 0.00079451 |   0.0 |  4.28
Bond    | 4.621e-06  | 4.621e-06  | 4.621e-06  |   0.0 |  0.02
Neigh   | 0.0037031  | 0.0037031  | 0.0037031  |   0.0 | 19.95
Comm    | 9.6844e-05 | 9.6844e-05 | 9.6844e-05 |   0.0 |  0.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0083917  | 0.0083917  | 0.0083917  |   0.0 | 45.20
Other   |            | 0.005574   |            |       | 30.03

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            170 ave         170 max         170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 170
Ave neighs/atom = 0.10625
Ave special neighs/atom = 0
Neighbor list builds = 7
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 94
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        94   300           -47.052697      0              1382.8419      0.34022974   
    800094   308.83788     -22.888061      0              1449.1306      0.34740363   
Loop time of 125.754 on 1 procs for 800000 steps with 1600 atoms

Performance: 137.411 ns/day, 0.175 hours/ns, 6361.605 timesteps/s, 10.179 Matom-step/s
95.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5987     | 5.5987     | 5.5987     |   0.0 |  4.45
Bond    | 0.034098   | 0.034098   | 0.034098   |   0.0 |  0.03
Neigh   | 1.8314     | 1.8314     | 1.8314     |   0.0 |  1.46
Comm    | 1.228      | 1.228      | 1.228      |   0.0 |  0.98
Output  | 1.5042e-05 | 1.5042e-05 | 1.5042e-05 |   0.0 |  0.00
Modify  | 113.5      | 113.5      | 113.5      |   0.0 | 90.26
Other   |            | 3.558      |            |       |  2.83

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            170 ave         170 max         170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 170
Ave neighs/atom = 0.10625
Ave special neighs/atom = 0
Neighbor list builds = 2363
Dangerous builds = 0
Total wall time: 0:02:05
