LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            110.90261      0              1540.7972      0.49144191   
        14   300            8.5416366      0              1438.4362      0.34149474   
Loop time of 0.00582967 on 1 procs for 14 steps with 1600 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      110.902611231431   8.54179098637045   8.54163659028582
  Force two-norm initial, final = 482.44756 1.4214727
  Force max component initial, final = 217.16123 0.31948561
  Final line search alpha, max atom move = 7.6410363e-05 2.4412011e-05
  Iterations, force evaluations = 14 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00039495 | 0.00039495 | 0.00039495 |   0.0 |  6.77
Bond    | 1.924e-06  | 1.924e-06  | 1.924e-06  |   0.0 |  0.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.456e-06  | 5.456e-06  | 5.456e-06  |   0.0 |  0.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0038461  | 0.0038461  | 0.0038461  |   0.0 | 65.97
Other   |            | 0.001581   |            |       | 27.12

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            168 ave         168 max         168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 168
Ave neighs/atom = 0.105
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 14
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   300            8.5416366      0              1438.4362      0.34149474   
    800014   297.86872     -23.30183       0              1396.4344      0.33557307   
Loop time of 89.3188 on 1 procs for 800000 steps with 1600 atoms

Performance: 193.464 ns/day, 0.124 hours/ns, 8956.677 timesteps/s, 14.331 Matom-step/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.981      | 3.981      | 3.981      |   0.0 |  4.46
Bond    | 0.025404   | 0.025404   | 0.025404   |   0.0 |  0.03
Neigh   | 1.3484     | 1.3484     | 1.3484     |   0.0 |  1.51
Comm    | 0.92118    | 0.92118    | 0.92118    |   0.0 |  1.03
Output  | 2.4083e-05 | 2.4083e-05 | 2.4083e-05 |   0.0 |  0.00
Modify  | 80.907     | 80.907     | 80.907     |   0.0 | 90.58
Other   |            | 2.136      |            |       |  2.39

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 144
Ave neighs/atom = 0.09
Ave special neighs/atom = 0
Neighbor list builds = 2359
Dangerous builds = 0
Total wall time: 0:01:29
