LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.001 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            0.79081087     0              1430.6854      0.35645261   
        34   300           -27.04285       0              1402.8517      0.33867658   
Loop time of 0.00742754 on 1 procs for 34 steps with 1600 atoms

92.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     0.790810867486668  -27.0406915961835  -27.0428499374629
  Force two-norm initial, final = 44.140618 1.4822025
  Force max component initial, final = 19.885675 0.39752896
  Final line search alpha, max atom move = 0.00098235338 0.00039051392
  Iterations, force evaluations = 34 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0003165  | 0.0003165  | 0.0003165  |   0.0 |  4.26
Bond    | 1.789e-06  | 1.789e-06  | 1.789e-06  |   0.0 |  0.02
Neigh   | 0.0016305  | 0.0016305  | 0.0016305  |   0.0 | 21.95
Comm    | 4.3376e-05 | 4.3376e-05 | 4.3376e-05 |   0.0 |  0.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0033642  | 0.0033642  | 0.0033642  |   0.0 | 45.29
Other   |            | 0.002071   |            |       | 27.88

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            153 ave         153 max         153 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153
Ave neighs/atom = 0.095625
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 34
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        34   300           -27.04285       0              1402.8517      0.33867658   
   2000034   288.73231     -27.201614      0              1348.9876      0.32687112   
Loop time of 314.68 on 1 procs for 2000000 steps with 1600 atoms

Performance: 137.283 ns/day, 0.175 hours/ns, 6355.672 timesteps/s, 10.169 Matom-step/s
90.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.624     | 14.624     | 14.624     |   0.0 |  4.65
Bond    | 0.095288   | 0.095288   | 0.095288   |   0.0 |  0.03
Neigh   | 4.8223     | 4.8223     | 4.8223     |   0.0 |  1.53
Comm    | 3.1025     | 3.1025     | 3.1025     |   0.0 |  0.99
Output  | 1.9708e-05 | 1.9708e-05 | 1.9708e-05 |   0.0 |  0.00
Modify  | 282.79     | 282.79     | 282.79     |   0.0 | 89.87
Other   |            | 9.248      |            |       |  2.94

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            130 ave         130 max         130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 130
Ave neighs/atom = 0.08125
Ave special neighs/atom = 0
Neighbor list builds = 5903
Dangerous builds = 0
Total wall time: 0:05:14
