LAMMPS (22 Jul 2025 - Update 3)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (-200 -200 -600) to (200 200 600)
  1 by 1 by 1 MPI processor grid
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
Created 400 atoms
  using lattice units in orthogonal box = (-200 -200 -600) to (200 200 600)
  create_atoms CPU = 0.000 seconds
800 atoms in group na_type
800 atoms in group cl_type
800 atoms in group hot_atoms
800 atoms in group cold_atoms
Setting atom values ...
  800 settings made for charge
Setting atom values ...
  800 settings made for charge
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 67 67 200
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 11.26 | 11.26 | 11.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            110.74583      0              1540.6404      0.50584267   
        43   300           -26.744415      0              1403.1502      0.33987696   
Loop time of 0.0118089 on 1 procs for 43 steps with 1600 atoms

85.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      110.745826514884  -26.7441237545512  -26.7444150947768
  Force two-norm initial, final = 995.89193 1.3643316
  Force max component initial, final = 538.28191 0.31205405
  Final line search alpha, max atom move = 0.00015404371 4.8069962e-05
  Iterations, force evaluations = 43 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00044267 | 0.00044267 | 0.00044267 |   0.0 |  3.75
Bond    | 2.286e-06  | 2.286e-06  | 2.286e-06  |   0.0 |  0.02
Neigh   | 0.0036129  | 0.0036129  | 0.0036129  |   0.0 | 30.59
Comm    | 6.951e-05  | 6.951e-05  | 6.951e-05  |   0.0 |  0.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0041113  | 0.0041113  | 0.0041113  |   0.0 | 34.81
Other   |            | 0.00357    |            |       | 30.23

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            176 ave         176 max         176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 176
Ave neighs/atom = 0.11
Ave special neighs/atom = 0
Neighbor list builds = 3
Dangerous builds = 0
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 43
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 10.14 | 10.14 | 10.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   300           -26.744415      0              1403.1502      0.33987696   
ERROR on proc 0: Particle outside surface of region used in fix wall/region (src/fix_wall_region.cpp:310)
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
  Proc: [[28474,0],0]
  Errorcode: 1

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
